<Properties StartupItem="2DTileMapGenerator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\MenuControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\MeshData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\MenuControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>