<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\World.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\MeshData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\World.cs" Line="234" Column="28" />
      <File FileName="Assets\Scripts\Behaviours\MenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\CameraControl.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\Classes\Tile.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\Behaviours\SpriteLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>